#### COLOUR (Solarized 256)
set -g default-terminal "screen-256color"

# vim mode, plus vim style keys
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# default statusbar colors
set-option -g status-bg colour16 #black
set-option -g status-fg white
set-option -g status-attr white

# center windows
set -g status-justify centre

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour16 #base02
set-option -g pane-active-border-fg colour16 #base01

# message text
set-option -g message-bg default
set-option -g message-fg white

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour red

# clock
set-window-option -g clock-mode-colour white

new true
set set-remain-on-exit on
new -n one ls
neww -n two ls

# remap prefix to ctrl + a
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# quick pane cycling
unbind ^Q
bind ^Q select-pane -t :.+

# better movement
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

bind Up resize-pane -U 20
bind Down resize-pane -D 20
bind Left resize-pane -L 20
bind Right resize-pane -R 20

# more hist
set -g history-limit 20000
